[33mcommit 8aab40412154dce5f4678163aa7335f19fe829bb[m
Author: leoyada <leo_karsbaek@hotmail.com>
Date:   Tue Oct 4 09:40:45 2016 +0200

    added time to destinations

[33mcommit 8e47ececab744c49c98d37cd47640367e0c86816[m
Author: leoyada <leo_karsbaek@hotmail.com>
Date:   Mon Oct 3 11:58:18 2016 +0200

    added font awesome + other things

[33mcommit a189652b9eb30d1ca862bd8a7231f5c44747f758[m
Author: leoyada <leo_karsbaek@hotmail.com>
Date:   Mon Oct 3 10:40:31 2016 +0200

    small changes

[33mcommit 38a27b8ff744cd7f2f462f97df7bcac704bbaf63[m
Author: leoyada <leo_karsbaek@hotmail.com>
Date:   Mon Oct 3 09:54:20 2016 +0200

    radiobuttons virker nu

[33mcommit 8b9dbc52588f2386e7dbba98131c225f3dacafe8[m
Author: leoyada <leo_karsbaek@hotmail.com>
Date:   Fri Sep 30 19:18:46 2016 +0200

    test af radiobuttons, WIP

[33mcommit ff6a7d0e3cdb30db32c67e6a9e38b877c318260e[m
Author: leoyada <leo_karsbaek@hotmail.com>
Date:   Fri Sep 30 09:35:11 2016 +0200

    First commit, chose method + directions working

[33mcommit e818c3fd33d0144274e803cdd2ff852e45a31f37[m
Author: kaspermwh <kaspermwh@hotmail.com>
Date:   Thu Sep 29 09:53:44 2016 +0200

    Start

[33mcommit 5789a354fb216d036b88e69541cb096af856aaf8[m
Author: kaspermwh <kaspermwh@hotmail.com>
Date:   Thu Sep 29 09:23:04 2016 +0200

    Example

[33mcommit 5efef97dd62941bc264dbaa94caf524ece5b5a5a[m
Author: kaspermwh <kaspermwh@hotmail.com>
Date:   Wed Sep 28 13:53:38 2016 +0200

    delete4

[33mcommit 179ee5ea98cd420202f80b3dc460f32647689492[m
Author: kaspermwh <kaspermwh@hotmail.com>
Date:   Wed Sep 28 13:50:36 2016 +0200

    delete3

[33mcommit d910ed59ace1c7041ad5353c13a40a5f93153cf3[m
Author: melage <age-melage@hotmail.com>
Date:   Wed Sep 28 13:38:23 2016 +0200

    Add files via upload

[33mcommit 16a2ce26292e9ce00d85d6c4508669b074600783[m
Author: kaspermwh <kaspermwh@hotmail.com>
Date:   Wed Sep 28 11:33:21 2016 +0200

    Mockups v1
